# MapSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutuzov/mapsearch/: MainActivity.kt
app/src/main/java/com/kutuzov/mapsearch/ui/main/: MainFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: map_search_nav_graph.xml
app/src/main/res/values/: common_dimmen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/kutuzov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kutuzov/data/entities/: AddressDto.kt
data/src/main/java/com/kutuzov/data/local/: AppDatabase.kt  FavoritesDao.kt
data/src/main/java/com/kutuzov/data/repo/: FavoritesRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/test/java/com/kutuzov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kutuzov/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kutuzov/domain/model/: Data.kt  FavoriteAddress.kt
domain/src/main/java/com/kutuzov/domain/repo/: FavoritesRepository.kt  SearchRepository.kt
domain/src/test/java/com/kutuzov/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kutuzov/mapsearch/: ExampleInstrumentedTest.kt  FavoritesTest.kt  RecyclerViewMatcher.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kutuzov/mapsearch/: MapSearchApp.kt
presentation/src/main/java/com/kutuzov/mapsearch/di/: AppModule.kt
presentation/src/main/java/com/kutuzov/mapsearch/di/module/: ApiModule.kt  DbModule.kt  RepositoryModule.kt  ViewModelModule.kt
presentation/src/main/java/com/kutuzov/mapsearch/ui/: MainActivity.kt
presentation/src/main/java/com/kutuzov/mapsearch/ui/base/: BaseAdapter.kt  BaseViewHolder.kt
presentation/src/main/java/com/kutuzov/mapsearch/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
presentation/src/main/java/com/kutuzov/mapsearch/ui/main/: MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/kutuzov/mapsearch/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/kutuzov/mapsearch/utils/: DebouncingQueryTextListener.kt  extensions.kt
presentation/src/main/res/anim/: slide_in_to_left.xml  slide_in_to_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
presentation/src/main/res/drawable/: bg_map_search.xml
presentation/src/main/res/layout/: favorit_item_layout.xml  favorites_fragment.xml  main_activity.xml  search_fragment.xml  search_item_layout.xml
presentation/src/main/res/menu/: map_fragment_menu.xml  search_fragment_menu.xml
presentation/src/main/res/navigation/: map_search_nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/kutuzov/mapsearch/: ExampleUnitTest.kt  FavoritesViewModelUnitTest.kt  KoinTestApp.kt
scripts/: dependencies.gradle
