<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_xlarge_16dp"
        android:background="@drawable/bg_map_search"
        android:theme="@style/ToolbarSearchViewStyle"
        app:closeIcon="@android:drawable/ic_menu_close_clear_cancel"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:searchIcon="@android:drawable/ic_menu_search">

        <requestFocus />
    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:layout_below="@id/search_view"
        android:layout_marginHorizontal="@dimen/common_padding_xlarge_16dp" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_result"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/search_view"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>