plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kutuzov.mapsearch"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    splits {
        abi {
            enable true
        }
    }
}

dependencies {

    implementation libraries.picasso
    implementation libraries.tomtom
    implementation libraries.kotlin
    implementation libraries.google.material

    implementation libraries.androidx.process
    implementation libraries.androidx.fragment
    implementation libraries.androidx.navigationCore
    implementation libraries.androidx.navigationUIExt
    implementation libraries.androidx.constraintLayout
    implementation libraries.androidx.recyclerView
    implementation libraries.androidx.paging
    implementation libraries.androidx.multidex

    debugImplementation libraries.leakCanary
    testImplementation testLibraries.mockedPrefs
    androidTestImplementation testLibraries.mockedPrefs

    testImplementation testLibraries.coroutinesCore
    testImplementation testLibraries.coroutinesTest
    testImplementation testLibraries.androidx.archTesting

    compileOnly libraries.androidx.paging
    compileOnly libraries.moshi.core
}